<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:tileMode="repeat">

    <ImageView
        android:id="@+id/first_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/my_back2_first"/>


    <ImageView
        android:id="@+id/final_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/my_back_final"/>

    <ImageView
        android:id="@+id/icon_yellow_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_yellow_1"/>

    <ImageView
        android:id="@+id/icon_blue_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_blue_1"/>

    <ImageView
        android:id="@+id/icon_red_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_red_1"/>

    <ImageView
        android:id="@+id/icon_green_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_green_1"/>


    <ImageView
        android:id="@+id/icon_bora_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_bora_1"/>

    <ImageView
        android:id="@+id/icon_yellow_5"
        android:layout_width="341dp"
        android:layout_height="268dp"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_yellow_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/allow_back"/>

    <ImageView
        android:id="@+id/icon_blue_5"
        android:layout_width="341dp"
        android:layout_height="268dp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_blue_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/icon_red_5"
        android:layout_width="341dp"
        android:layout_height="268dp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_red_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/icon_green_5"
        android:layout_width="341dp"
        android:layout_height="268dp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_green_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/icon_bora_5"
        android:layout_width="341dp"
        android:layout_height="268dp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_bora_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/explain2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/explan_visual2"
        />

    <ImageButton
        android:id="@+id/next2"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:background="#00000000"
        android:contentDescription="@string/ImageButton"
        android:onClick="onClickButton"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        app:srcCompat="@drawable/right_button" />

    <ImageButton
        android:id="@+id/image_buuton_0"
        android:layout_width="158dp"
        android:layout_height="82dp"
        android:background="#00000000"
        android:contentDescription="@string/ImageButton"
        android:onClick="onClickButton"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378"
        app:srcCompat="@drawable/image_button_0" />

    <ImageButton
        android:id="@+id/image_buuton_1"
        android:layout_width="158dp"
        android:layout_height="82dp"
        android:background="#00000000"
        android:contentDescription="@string/ImageButton"
        android:onClick="onClickButton"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379"
        app:srcCompat="@drawable/image_button_1" />

    <ImageButton
        android:id="@+id/image_buuton_2"
        android:layout_width="158dp"
        android:layout_height="82dp"
        android:background="#00000000"
        android:contentDescription="@string/ImageButton"
        android:onClick="onClickButton"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378"
        app:srcCompat="@drawable/image_button_2" />

    <ImageButton
        android:id="@+id/image_buuton_3"
        android:layout_width="158dp"
        android:layout_height="82dp"
        android:background="#00000000"
        android:contentDescription="@string/ImageButton"
        android:onClick="onClickButton"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805"
        app:srcCompat="@drawable/image_button_3" />

    <ImageButton
        android:id="@+id/image_buuton_4"
        android:layout_width="158dp"
        android:layout_height="82dp"
        android:background="#00000000"
        android:contentDescription="@string/ImageButton"
        android:onClick="onClickButton"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803"
        app:srcCompat="@drawable/image_button_4" />

    <ImageButton
        android:id="@+id/image_buuton_5"
        android:layout_width="158dp"
        android:layout_height="82dp"
        android:background="#00000000"
        android:contentDescription="@string/ImageButton"
        android:onClick="onClickButton"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805"
        app:srcCompat="@drawable/image_button_5" />

</android.support.constraint.ConstraintLayout>