<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information_2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cal_background" />

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="62dp"
        android:layout_marginStart="139dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/button1"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="26dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:onClick="btn"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="26dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:onClick="btn"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button3"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btn"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button4"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btn"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button5"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btn"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button6"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btn"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button7"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btn"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/button8"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:onClick="btn"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button9"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:onClick="btn"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <Button
            android:id="@+id/button10"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btn"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent">

            <ToggleButton
                android:id="@+id/num_button1"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="num_btn"
                android:textOff=""
                android:textOn=""
                android:textSize="30sp" />

            <ToggleButton
                android:id="@+id/num_button2"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="num_btn"
                android:textOff=""
                android:textOn=""
                android:textSize="30sp" />

            <ToggleButton
                android:id="@+id/num_button3"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="num_btn"
                android:textOff=""
                android:textOn=""
                android:textSize="30sp" />

            <ToggleButton
                android:id="@+id/num_button4"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="num_btn"
                android:textOff=""
                android:textOn=""
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent">

            <ToggleButton
                android:id="@+id/num_button5"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="num_btn"
                android:textOff=""
                android:textOn=""
                android:textSize="30sp" />

            <ToggleButton
                android:id="@+id/num_button6"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="num_btn"
                android:textOff=""
                android:textOn=""
                android:textSize="30sp" />

            <ToggleButton
                android:id="@+id/num_button7"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="num_btn"
                android:textOff=""
                android:textOn=""
                android:textSize="30sp" />

            <ToggleButton
                android:id="@+id/num_button8"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="num_btn"
                android:textOff=""
                android:textOn=""
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="72dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="36dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />



</android.support.constraint.ConstraintLayout>