<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingModeActivity2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/assessementkorpic"
        tools:Absolutelayout_editor_absoluteX="0dp"
        tools:Absolutelayout_editor_absoluteY="-6dp" />

    <Button
        android:id="@+id/bExit"
        android:layout_width="101dp"
        android:layout_height="59dp"
        android:layout_marginStart="570dp"
        android:layout_marginBottom="14dp"
        android:alpha="0"
        android:onClick="clickexit"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/bootstrap_default"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text=""
        />

    <Button
        android:id="@+id/bLogout"
        android:layout_width="113dp"
        android:layout_height="58dp"
        android:layout_marginStart="552dp"
        android:layout_marginBottom="75dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bMind"
        android:layout_width="115dp"
        android:layout_height="275dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="46dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bAuditory"
        android:layout_width="110dp"
        android:layout_height="280dp"
        android:layout_marginStart="255dp"
        android:layout_marginBottom="52dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bVision"
        android:layout_width="112dp"
        android:layout_height="280dp"
        android:layout_marginStart="403dp"
        android:layout_marginBottom="52dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>