<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/resetpasswordpage"
        tools:Absolutelayout_editor_absoluteX="0dp"
        tools:Absolutelayout_editor_absoluteY="-6dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="225dp"
        android:layout_height="52dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="176dp"
        android:ellipsize="end"
        android:ems="10"
        android:hint="이메일"
        android:textColorHint="#2F4F4F"
        android:gravity="start|center_vertical"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/etPassResetCode"
        android:layout_width="225dp"
        android:layout_height="54dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="132dp"
        android:ems="10"
        android:hint="암호"
        android:inputType="textVisiblePassword"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#2F4F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="225dp"
        android:layout_height="54dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:hint="암호"
        android:inputType="textVisiblePassword"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#2F4F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bResetPassword"
        android:layout_width="134dp"
        android:layout_height="39dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="36dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>